.generateBar {
  z-index: 1000;
  position: absolute;
  top: 90vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: #7454f2;
  padding: 0.65em 0.75em;
  max-width: 400px;
  width: max(55vw, 250px);
  gap: max(1em);
  height: 5vh;
  border-radius: 5vh;
}
.range {
  background-color: #123587;
  border-radius: 1.5em;
  padding: 1em;
  bottom: calc(100% + 1em);
  transform: translateX(10%);
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 3em;
  gap: 1em;
  height: 15.5em;
  transition: all 0.3s;
}
.range[data-show="false"] {
  opacity: 0;
  transform: translate(10%, calc(10px + 2.5vh));
}
.range input[type="range"][orient="vertical"] {
  flex: 1;
  display: block;
  margin: auto;
  border-radius: 5px;
  writing-mode: bt-lr; /* IE */
  appearance: slider-virtical;
  -webkit-appearance: slider-vertical;
  width: 10px;
}
.generateBar > button,
.HoverTile,
.rangeBtn {
  border-radius: inherit;
  border: 0;
  flex: 1;
  z-index: 1;
}
.GenerateBtu {
  background-color: #040c1f;
}
.rangeBtn,
.HoverTile {
  background-color: #512aef;
}
.tileWindow {
  --pad: 15px;
  padding: var(--pad);
  display: grid;
  gap: 10px;
  overflow: hidden;
  z-index: -1;
  bottom: calc(100% + 10px + 2.5vh);
  background-color: #123587;
  left: 50%;
  position: absolute;
  transform: translate(-50%, 0%);
  width: calc(80vw - 2 * var(--pad));
  height: calc(55vh - 2 * var(--pad));
  opacity: 1;
  transition: all 0.3s;
  border-radius: 15px;
}
.tileWindow[data-show="false"] {
  opacity: 0;
  width: 80%;
  height: 0%;
  border-radius: inherit;
  transform: translate(-50%, calc(10px + 2.5vh));
}
@media screen and (max-width: 1300px) {
  .tileWindow {
    grid-template-columns: repeat(3, 1fr);
    /* width: 1000px; */
  }
}
@media screen and (min-width: 1200px) {
  .tileWindow {
    grid-template-columns: repeat(6, 1fr);
    width: 900px;
  }
}
@media screen and (max-width: 1200px) {
  .tileWindow {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  .tileWindow {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .tileWindow {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .tileWindow {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .tileWindow {
    grid-template-columns: repeat(2, 1fr);
  }
}
.Gtile {
  padding: 0px;
  overflow: hidden;
  border-radius: 7.5px;
  border: 0px;
  aspect-ratio: 1/1;
  background-color: #789bed;
}
.Gtile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
